# The Team

Our Team is a collaboration among many investigators and institutions across
the US.

## New York University

| Name | Role | Email | Website |
|------|------|-------|---------|
| Laure Zanna | Lead PI | <mailto:laure.zanna@nyu.edu> | <https://laurezanna.github.io> |
| Shafer Smith | PI | <mailto:kss3@nyu.edu> | <https://math.nyu.edu/people/profiles/SMITH_Shafer.html> |
| Elizabeth Yankovsky | Postdoc starting 09/2020| | |

## Columbia University

| Name | Role | Email | Website |
|------|------|-------|---------|
| Ryan Abernathey | PI | <mailto:rpa@ldeo.columbia.edu> | <https://rabernat.github.io> |

## University of Colorado, Boulder

| Name | Role | Email | Website |
|------|------|-------|---------|
| Ian Grooms | PI | <mailto:ian.grooms@colorado.edu> | <https://www.colorado.edu/amath/grooms> |
| Nora Loose | Postdoc starting 09/2020| | |

## Woods Hole Oceanographic Institute

| Name | Role | Email | Website |
|------|------|-------|---------|
| Sylvia Cole | PI | <mailto:scole@whoi.edu> | <https://www2.whoi.edu/staff/scole/> |
| Jake Steinberg | Postdoc starting 06/2020| | |

## Princeton University / NOAA-GFDL

| Name | Role | Email | Website |
|------|------|-------|---------|
| Alistair Adcroft | PI | <mailto:aadcroft@princeton.edu> | <https://adcroft.github.io> |
| Stephen Griffies | PI | <mailto:Stephen.Griffies@noaa.gov> | <https://stephengriffies.github.io/> |
| Robert Hallberg | PI | <mailto:Robert.Hallberg@noaa.gov> | <https://www.gfdl.noaa.gov/robert-hallberg-homepage/> |
| Neeraja Bhamidipati | Postdoc starting 07/2020 | | |

## NCAR

| Name | Role | Email | Website |
|------|------|-------|---------|
| Scott Bachman | PI | <mailto:bachman@ucar.edu> | <https://staff.ucar.edu/users/bachman> |
| Gokhan Danabasoglu | PI | <mailto:gokhan@ucar.edu> | <https://staff.ucar.edu/users/gokhan> |
|Gustavo Marques | | ||
## University of Washington, APL

| Name | Role | Email | Website |
|------|------|-------|---------|
| Kyla Drushka | PI | <mailto:kdrushka@uw.edu> | <http://apl.uw.edu/people/profile.php?last_name=Drushka&first_name=Kyla> |

## Brown University

| Name | Role | Email | Website |
|------|------|-------|---------|
| Baylor Fox-Kemper | PI | <mailto:baylor@brown.edu> | <http://www.geo.brown.edu/research/Fox-Kemper/> |

## University of Chicago

| Name | Role | Email | Website |
|------|------|-------|---------|
| Malte Jansen | PI | <mailto:mfj@uchicago.edu> | <https://geosci.uchicago.edu/people/malte-jansen/> |

## LANL, DOE

| Name | Role | Email | Website |
|------|------|-------|---------|
| Mark Petersen | PI | <mpetersen@lanl.gov> | <https://mark-petersen.github.io/> |

